{
  "name": "redux-blog-firebase",
  "version": "1.0.0",
  "description": "Full-featured blog with react and Redux, React-Router",
  "main": "src/index.js",
  "scripts": {
    "start": "node server",
    "deploy": "NODE_ENV=production webpack --progress -p --config webpack.prod.config.js && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "react",
    "redux",
    "firebase"
  ],
  "author": "xifengzhu",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.1.2",
    "codemirror": "^5.19.0",
    "firebase": "^3.4.0",
    "immutable": "^3.7.5",
    "json-loader": "^0.5.4",
    "moment": "^2.15.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.2",
    "react-markdown": "^2.4.2",
    "react-md-editor": "^0.2.2",
    "react-redux": "^4.0.0",
    "react-redux-loading-bar": "^2.4.0",
    "react-router": "^2.8.1",
    "react-router-redux": "4.0.5",
    "reactfire": "^1.0.0",
    "redux": "^3.0.4",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "6.5.0",
    "babel-preset-stage-2": "6.11.0",
    "css-loader": "^0.25.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "2.22.0",
    "node-sass": "3.8.0",
    "open": "0.0.5",
    "postcss-loader": "0.10.0",
    "react-hot-loader": "^1.2.7",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.1",
    "sass-loader": "4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
